set -s escape-time 0
set -sa terminal-overrides ",*256*:Tc"

set -g status-style fg=magenta
set -g pane-active-border-style fg='#282828'
set -g pane-border-style fg='#282828'
set -g status-left-length 40
set -g status-right '%Y-%m-%d %H:%M:%S %z'
set -g status-right-length 40

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'
