if exists('g:included_alpha')
  finish
endif
let g:included_alpha = 1

highlight CursorLineNr ctermbg=none ctermfg=13
highlight DiffAdd cterm=none ctermbg=none
highlight DiffChange cterm=none ctermbg=none
highlight DiffDelete cterm=none ctermbg=none
highlight DiffText cterm=none ctermbg=none
highlight EndOfBuffer ctermfg=8
highlight NonText cterm=none ctermfg=8 ctermbg=none
highlight Normal ctermbg=none
highlight SignColumn ctermbg=none cterm=none
highlight StatusLine ctermbg=none cterm=none ctermfg=13
highlight StatusLineNC ctermbg=none cterm=none ctermfg=5
highlight VertSplit ctermbg=none

highlight CursorLineNr guibg=none guifg=#d3869b
highlight DiffAdd gui=none guibg=none
highlight DiffChange gui=none guibg=none
highlight DiffDelete gui=none guibg=none
highlight DiffText gui=none guibg=none
highlight EndOfBuffer guifg=#928374
highlight NonText gui=none guifg=#928374 guibg=none
highlight Normal guibg=none
highlight SignColumn guibg=none gui=none
highlight StatusLine gui=none guibg=none guifg=#d3869b
highlight StatusLineNC gui=none guibg=none guifg=#b16286
highlight VertSplit guibg=none
